<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 7-Latihan-1</title>
    <style>

        div{
            width: 150px;
            height: 150px;
            margin: 50px auto;
        }
        .kotak1{
            position: relative;
            background-color: salmon;
            border-radius: 50% 50% 50% 0;
            /* box-shadow:<x-offset> <y-offset> <blur> [size] <color>; */
                
                
            }
            
            .kotak2{
                background-color: lightblue;
                box-shadow: 0 0 0 5px red,0 0 0 10px green,0 0 0 20px blue ;
            }
            
            .kotak2:hover{
                border-radius: 50%;
                transform: scale(3);
                transition: 3s;
        }
    </style>
</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>

</body>
</html>