*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

body{
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Playfair Display',Arial, Helvetica, sans-serif;
    margin: 50px;
}


.container{
    display: grid;
}

.header{
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero{
    grid-area: hero;
    min-height: 350px;
    background-image: url(../latihan7/foto\ 2.jpg) ;
    background-size: cover;
    background-position: center;
    padding: 50px;
}


.hero > *{
    display: none;
}


.feature{
    background-color:black;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}


.feature-1{
    grid-area: feature-1;
    background-image: url(/latihan/latihan7/1.jpg);
    background-size: cover;
}


.feature-2{
    grid-area: feature-2;
    background-image: url(/latihan/latihan7/2.jpg);
    background-size: cover;
}


.feature .price{
    font-size: 3em;
    font-weight: 300;
}



.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}


.menu .brand{
    font-size: 1.3em;
    color: black;
    
}


.menu ul{
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;

}




.menu a{
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform:uppercase ;
    font-size: 0.9em;
    font-weight: bold;
}


.menu a:hover{
    color: #aaaa;
}


.hero >*{
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
}


.hero{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}



.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 10px 0;
    
}


.service{
    background-color: #fff;
    padding: 10px;
    text-align: center;
    border: 1px solid aliceblue;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    
}



.service h3 {
    font-size: 1.5em;
}

.service p{
    font-weight: 200;
    letter-spacing: 2px;
    font-size: 0.8em;
}


.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}


.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color:black;
    border-radius: 3px;
    transition: all 0.5s;

}


.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 20px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}


.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
    
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}


.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px,-1px);
    background-color:white;
}

.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg ) translate(-1px,0);
    background-color:white;
}

.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
    opacity: 0;
}



.gallery{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}


.gallery h2{
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}


@media (max-width:1024px) {
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
        
    }

    .menu .brand{
        display: none;
    }

    .hero > *{
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
    }

    .hero{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    }
}    



@media (max-width:768px) {
    .menu{
        order: -1;
        justify-items: end;
    }

    .menu-toggle{
        display: flex;
    }
    
    
    .menu ul{
        position: absolute;
        display: flex;
        right: 0;
        top: 0;
        width: 30%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #aeaeae;
        z-index: 1;
        transform: translatey(-100%);
        transition: all 1s;
        font-weight: bold;
        
        
    
    }

    .menu ul.slide {
        transform: translatey(0);
    }


    .menu a{
        color: black;
        background-color: transparent;
        font-weight: bold;
    }

    .menu a:hover{
        color: white;
    }


    
}

@media (max-width:600px) {
    body{
        margin: 15px;
    }
    .header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';

    }
    
}






